passphrase ：1998


Your identification has been saved in /c/Users/hongh/.ssh/id_ed25519
Your public key has been saved in /c/Users/hongh/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:0AGQvE7XkVep4jRnsrykMtcuCOGDC7xN0uvPZ8k2r8Q 349190303@qq.com
The key's randomart image is:
+--[ED25519 256]--+
|   ..o.... ...   |
|    o  .o.. .    |
|     ....o .     |
|  . o ..* +      |
|.o.+ . +SB       |
|oo+o. . =        |
|..=o...E..       |
|.. o= =Bo        |
|  ...*++=.       |
+----[SHA256]-----+